声明：
在V14及以前版本由3TUSK等完成大部分汉化
在V14后，由XianFish汉化

更新记录：
2018.2.21-----更新资源文件中的词条内容、汉化部分内容
2018.6.19-----将本Mod汉化内容，更新全面

*不保证汉化逻辑一定正确
以及可能出现手滑，连敲键盘打错字的情况，请谅解。
然后汉化可能出现有些条目没汉化的情况  (可能性不大)
如有，也请反馈

关于安装缤纷纪元之后导致崩溃的处理办法，请参考
https://www.mcmod.cn/post/593.html

缤纷纪元创造模式各种指令
https://www.mcmod.cn/post/545.html

*以上两篇请赞美作者

最后，需要注意的是，有些内容解释的模棱两可，很难理解，因为是对着书本翻的，而且有些原文解释真的很难搞懂
所以，语病/不通顺/其他等等问题，都会出现。

so.该汉化文件，可能会更新。emmmmmmmmmmm
===========================================

使用方法（步骤）：
将压缩包内部的zh_CN.lang文件拖入ChromatiCraft.jar内部的 \assets\chromaticraft\lang 里面

然后将压缩包内部的zh_CN文件夹（注意是文件夹不是上面的lang文件）拖入文件夹\Reika\ChromatiCraft\Resources 里面

完成后，保存ChromatiCraft.jar

启动游戏，查看游戏内是否已经完成汉化

成功则________，否则重新检查步骤

===========================================
最后，厚颜无耻的求一波关注  https://space.bilibili.com/5909731