声明：
在V14及以前版本由3TUSK等完成大部分汉化
在V14后，由XianFish汉化
===========================================

关于翻译：
在保证意思正确的情况下，做小幅度修改。
内容可能会有很多语序不正确，如果你觉得哪儿有问题，请在B站或者其他途径联系到我，并指出我的错误，感激不尽。

===========================================

关于安装缤纷纪元之后导致崩溃的处理办法，请参考
https://www.mcmod.cn/post/593.html

缤纷纪元创造模式各种指令
https://www.mcmod.cn/post/545.html

*以上两篇请赞美作者

如果有翻译错误/漏翻/等等其他问题，可以在B站私信我

跤流群：831306068

===========================================
V22+后的版本需要参照操作：https://www.bilibili.com/read/preview/1935288

使用方法（步骤）：
将压缩包内部的zh_CN.lang文件拖入ChromatiCraft.jar内部的 \assets\chromaticraft\lang 里面

然后将压缩包内部的zh_CN文件夹（注意是文件夹不是上面的lang文件）拖入文件夹\Reika\ChromatiCraft\Resources 里面

完成后，保存ChromatiCraft.jar

启动游戏，查看游戏内是否已经完成汉化

成功则________，否则重新检查步骤

===========================================
更多ChC视频关注：https://space.bilibili.com/5909731