我们在世界上的存在结束了. 再迁移的可能性也变得渺茫.
作为选择，我们留下了一个信息. 一个指导后人的信息：
在倾听和接受我们的话语之后你也许会理解我们.
我们想起过、回忆过
我们的世界，我们的生活，以及我们在这个世界发现的新家.
被自然能量保护的魔塔.以及其他受着核心保护的地方.
这最新、大概也是我们最后一个在这个世界的杰出创作.
还有曾保护过的环境. 来自在这个世界的每件事. 以及珍惜时间的往事.

现在请把我们的知识碎片放在一起，并隐藏和保护起来，
要获得这些新理解能力，就得具有挑战性的接受和处理，
而指导将会帮助你们去理解.

新一代出现了，
我们的知识终将是他们的，他们会懂得如何接收和使用

第一次教导我们了解现在所处的这世界